{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c65098\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Let's destroy UFOs that are attacking the earth.\
If the UFO passes through the screen you will lose one life.\
Choose the most suitable weapon and try to score as many points as possible.\
\
khayarilee3333@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 +1-202-555-0112\
https://sites.google.com/view/dldole\
SNSpaceNino\
SNSpaceNino, SN Space Nino, space, ufo, score}